# Android-pack-plugin

./: README.md
Sample/: build.gradle  settings.gradle
Sample/app/: app-release.apk  build.gradle  channleConfig.json  sample.jks
Sample/app/src/androidTest/java/cn/zengcanxiang/packpluginSample/: ExampleInstrumentedTest.kt
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/cn/zengcanxiang/packpluginSample/: Main.kt
Sample/app/src/main/res/layout/: main.xml
Sample/app/src/main/res/values/: strings.xml
Sample/app/src/test/java/cn/zengcanxiang/packpluginSample/: ExampleUnitTest.kt
Sample/gradle/wrapper/: gradle-wrapper.properties
android-pack-plugin/: .gitignore  build.gradle  local.properties  settings.gradle
android-pack-plugin/packPlugin/: build.gradle
android-pack-plugin/packPlugin/src/main/groovy/cn/zengcanxiang/packplugin/: PluginEntranceImpl.groovy  PluginExtension.groovy
android-pack-plugin/packPlugin/src/main/groovy/cn/zengcanxiang/packplugin/task/: CopySourceTask.groovy  DownloadTask.groovy  FirmTask.groovy  MultiChannelTask.groovy
android-pack-plugin/packPlugin/src/main/java/com/android/apksigner/core/: ApkSignerEngine.java  DefaultApkSignerEngine.java
android-pack-plugin/packPlugin/src/main/java/com/android/apksigner/core/internal/apk/v1/: V1SchemeSigner.java
android-pack-plugin/packPlugin/src/main/java/com/android/apksigner/core/internal/apk/v2/: ContentDigestAlgorithm.java  V2SchemeSigner.java  V2SchemeVerifier.java
android-pack-plugin/packPlugin/src/main/java/com/android/apksigner/core/internal/util/: DelegatingX509Certificate.java
android-pack-plugin/packPlugin/src/main/java/com/android/apksigner/core/internal/zip/: ZipUtils.java
android-pack-plugin/packPlugin/src/main/java/com/android/apksigner/core/util/: DataSources.java
