apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

repositories {
    jcenter()
    google()
    mavenCentral()
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()
    implementation 'commons-io:commons-io:2.4'
    implementation 'commons-codec:commons-codec:1.6'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.android.tools.build:gradle:3.2.1'
}

group 'cn.zengcanxiang'
def artifact = 'android-pack-plugin'
version '1.0.1'

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId group
            artifactId artifact
            version version
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier 'sources'
}

//task javadocJar(type: Jar) {
//    from javadoc
//    classifier 'javadoc'
//}

artifacts {
//    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ['MyPublication']
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = artifact
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/zengcanxiang/Android-pack-plugin.git'
        publicDownloadNumbers = true
    }
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
